# ServersideH4

./: BlazorApp1.sln
API/: API.csproj  API.http  Program.cs
API/Controllers/: EncryptController.cs
API/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json  asymmetric_private.key  docker_readme.md  dockerfile  identity.db  tododb.db  tododb.db-shm  tododb.db-wal
BlazorApp1/Areas/Identity/Data/: TodoDbContext.cs
BlazorApp1/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorApp1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorApp1/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/Middleware/: RequireCprMiddleware.cs
BlazorApp1/Migrations/: 20250408131541_Initial.Designer.cs  20250408131541_Initial.cs  20250408195223_Changes.Designer.cs  20250409082649_Todo.Designer.cs  20250409082649_Todo.cs  20250411073043_InitialCreate.Designer.cs  20250411073043_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Migrations/TodoDb/: 20250408180358_InitTodoDb.Designer.cs  20250408180358_InitTodoDb.cs  TodoDbContextModelSnapshot.cs
BlazorApp1/Pages/: Cpr.cshtml  Cpr.cshtml.cs  TodoList.cshtml  TodoList.cshtml.cs
BlazorApp1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AsymmetricEncryptionService.cs  HashingServices.cs  SymmetricEncryptionService.cs
BlazorApp1/Users/momoamer/Pages/: _ViewImports.cshtml
Data/: Data.csproj
